<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>WEBSITE PRO 1</title>
 <style>
 h1{
 text-align:center ;
 font-size: 50px;
 font-family: 'ps common bold','Segoe UI', Tahoma, Geneva,
Verdana, sans-serif;
 color:rgb(255,255,255);
 font-weight: 700;
 }
 h2{
 text-align: left;
 font-size: 40px;
 font-weight: 500;
 font-family:'ps common bold','Segoe UI', Tahoma,
Geneva, Verdana, sans-serif; 
 color: white;
 margin-left: 25px;
 display: block;
 
 
 }
 p{
 color:white;
 font-size: medium;
 font-weight: 400;
 font-family: 'ps common bold','Segoe UI', Tahoma, Geneva,
Verdana, sans-serif;
 text-align: center; }
 body{
 background-color: #151b29;
 
 }
 img{
 margin-top: 20px;
 margin-bottom: 20px;
 margin-left: 20px;
 margin-right: 60px ;
 border: 2px solid #Ec008c;
 
 
 }
 #mac{
 text-align: center;
 font-size: 40px;
 font-weight: 500;
 font-family:'ps common bold','Segoe UI', Tahoma,
Geneva, Verdana, sans-serif;  color: white;
 margin-left: 25px;
 display: block;
 }
 button{
 background: NONE;
 color: #ffa260;
 border: 2px solid;
 padding:1em 2em;
 font-size: 1em;
 transition: color 0.25s, border-color 0.25s , boxshadow 0.25s,transform 0.25s;
 margin: 20px 170px 20px;
 border-radius: 2px;
 
 }
 button:hover{
 border-color: #f1ff5c;
 color:white;
 box-shadow:10px 10px 10px  #f1ff5c;
 transform: translateY(-0.25em);
 border-radius: 2em;
 cursor: pointer;
 
 }
 un {
 text-align: center;
 color:#F05A28;
 }
 h3{
 
 text-align: center;
 font-size: 40px;
 font-weight: 500;
 font-family:'ps common bold','Segoe UI', Tahoma,
Geneva, Verdana, sans-serif; 
 color: white;
 margin-left: 25px;
 display: block;
 
 }
 #one{
 text-decoration: none;
 text-align: center;
 color: #Ec008c;
 }
 #two{
 text-decoration: none;
 text-align: center;
 color: #Ec008c;
 }
 #three{
 text-decoration: none;
 text-align: center;
 color: #Ec008c; 
 
 
 }
 .tok{
    display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
 
 }
 
 </style>
</head>
<body>
 <H1>Mac book pro</H1>
 <h2>power of quadcore</h2>
 <p>
 The MacBook Pro is a line of Macintosh portable computers
introduced in January 2006, by Apple Inc. It is the higher-end model
of the MacBook family, sitting above the consumer-focused MacBook Air,
and is sold with 13- and 16-inch screens. A 17-inch version was sold
from April 2006 to June 2012.
The first-generation MacBook Pro used the design of the PowerBook G4,
but replaced the PowerPC G4 chips with Intel Core processors, added a
webcam, and introduced the MagSafe power connector. The 15-inch model
was introduced in January 2006; the 17-inch model in April. Later
revisions added Core 2 Duo processors and LED-backlit displays.
 </p>
 <br>
 <h2>Imersive display</h2>
 <br>
 <div class="tok">
 <img src="https://images.unsplash.com/photo-1525513688408-
aef73a11a340?
ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTJ8fG1hY2Jvb2slMjBwcm98ZW58MHx8MHw%3D&ix
lib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
 <img src="https://images.unsplash.com/photo-1511385278-
5432b00777ed?
ixid=MXwxMjA3fDB8MHxzZWFyY2h8ODJ8fG1hY2Jvb2slMjBwcm98ZW58MHx8MHw%3D&ix
lib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
 
 <img src="https://images.unsplash.com/photo-1530520960548-
0d70a1ad430d?
ixid=MXwxMjA3fDB8MHxzZWFyY2h8OXx8bWFjYm9vayUyMHByb3xlbnwwfHwwfA%3D%3D&
ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
 <img src="https://images.unsplash.com/photo-1518448828347-
28e2cf0d6e28?
ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjR8fG1hY2Jvb2slMjBwcm98ZW58MHx8MHw%3D&ix
lib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
</div>
 <br>
 <h2>official order</h2>
 <br>
 <p>The third-generation MacBook Pro was released in 2013. This
generation brings the Retina display to all models. This generation
also brought Thunderbolt 2 ports, makes SSD storage standard and
faster. This generation brought Intel 4th Generation Processors.</p>
 <br>
 <h2 id="mac">link for purchase</h2>
 <div>
 <a href="https://www.apple.com/in/"> <button>BUY NOW</button>
</a> <a href="https://www.apple.com/in/macbook-pro/">
<button>PAYMENT </button></a>
 <a href="https://www.apple.com/in/mac/"><button>ORDER
NOW</button></a>
 </div>
 <br>
 <hr>
 <br>
 <h3>Referrence link</h3>
 <div>
 <un>
 <li><a href="https://www.google.com" target="_blank"
rel="noopener noreferrer" id="one">GOOGLE</a><BR></BR></li>
 <li><a href="https://www.bing.com" target="_blank"
rel="noopener noreferrer" id="two">BING</a><BR></BR></li>
 <li> <a href="https://www.yahoo.com" target="_blank"
rel="noopener noreferrer"id="three">YAHOO</a><BR></BR></li>
 
 </un>
 </div>
</body>
</html>