<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
        h1{
            font-family: 'ps common bold','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 75px;
            font-weight: 700;
            text-align: center;
        }
        div{
            font-family: 'ps common bold','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 700px;

            

        }
        h2{
            
            font-family: 'ps common bold','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            font-weight: 700;
            

        }
        img{
            margin-left: 550px;
        }
        body{
            background-color:turquoise;

        }
        
    </style>
</head>
<body>
    <h1>Image Hotspot mapping</h1>
    
    
    



<img src="https://images.unsplash.com/photo-1503409098-1e546aa1af1e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NDMxfHxtYWN8ZW58MHx8MHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="book" title="book" href="https://www.amazon.in/Books/b?ie=UTF8&amp;node=976389031" coords="178,374,-1,368,-1,248,195,168,272,346" shape="poly">
    <area target="_blank" alt="coffee" title="coffee" href="https://en.wikipedia.org/wiki/Coffee" coords="226,102,57" shape="circle">
    <area target="_blank" alt="mac" title="mac" href="https://www.apple.com/in/mac/?afid=p238%7CsUGVf2IN2-dc_mtid_187079nc38483_pcrid_473341793966_pgrid_109263622773_&amp;cid=aos-IN-kwgo-mac--slid---product-" coords="251,30,457,284,499,267,494,3,279,-1" shape="poly">
    <area target="_blank" alt="glass" title="glass" href="https://india.ray-ban.com/sunglasses-clp" coords="103,20,4,144" shape="rect">

</map>
<div>
    <h2>Hotspots</h2>
    <ul>
        <li>Book</li>

        <li>Cup</li>
        <li>Mac</li>
        <li>Sun glass</li>
    </ul>
</div>

</body>    
</html>