<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

   <style>
 h2{
    text-align:center ;
 font-size: 70px;
 font-family: 'ps common bold','Segoe UI', Tahoma, Geneva,
Verdana, sans-serif;
 color:rgb(0,0,0);
 font-weight: 700;
 letter-spacing: 0.05em;
 transition: all .2s ease-in-out;
 padding: 20px 20px 20px 20px;
 }
 p{
    text-align:center ;
 font-size: 20px;
 font-family: 'ps common bold','Segoe UI', Tahoma, Geneva,
Verdana, sans-serif;
 color:rgb(0,0,0);
 font-weight: 400;
 }
 
    
       h1{
 text-align:center ;
 font-size: 40px;
 font-family: 'ps common bold','Segoe UI', Tahoma, Geneva,
Verdana, sans-serif;
 color:rgb(0,0,0);
 font-weight: 700;
 /* margin-left: 0.8em;
 margin-top: 2em;
 margin-right: 5em; */
 letter-spacing: 0.05em;
 transition: all .2s ease-in-out;
 padding: 20px 20px 20px 20px;
 }
.mass{
         display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        width: 1200px;
        height: 600px;
    
        border-radius: 10px 15px;
        margin-right: 2em;
        background-color: #f39f86;
background-image: linear-gradient(315deg, #f39f86 0%, #f9d976 74%);
}
img{
    width: 300px;
    height: 300px;

    
}
       html{
        font-family: 'ps common bold','Segoe UI', Tahoma, Geneva;
       }
        body{
           
            }
            
        .mass1{
            display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: flex-start;
        width: 1200px;
        height: 600px;
    
        border-radius: 10px 15px;
        margin-right: 2em;
        background-color: #eec0c6;
background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);

        
        }
       .master{
           display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items:center ;
        
        
        
        
       } 
       .mass1 div{
        width: 100px;
            height: 100px;
            margin: 20px 0;
            transition: margin-left 3s ,border-radius 3s,background-color 3s ,transform 3s;
            text-align: center;
            padding: 20px;
            font-size: 50px;
            font-weight: 700;

       }
       .mass1:hover div{
            margin-left: 1000px;
        
          
            transform: translateY(0.5em);
       }
       .fst:nth-of-type(1){
            transition-timing-function: ease-in;
            background-color: #7f53ac;
background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
 border-radius: 0.2em;
            

        }
        .sec:nth-of-type(2){
            transition-timing-function: ease-out;
            background-color: #f8ceec;
background-image: linear-gradient(315deg, #f8ceec 0%, #a88beb 74%);
border-radius: 0.2em;
            
        }
        .thd:nth-of-type(3){
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            background-color: #84fb95;
background-image: linear-gradient(315deg, #84fb95 0%, #cef576 74%);
border-radius:0.2em;
            
        }
        .for:nth-of-type(4){
            transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
            background-color: #f39f86;
background-image: linear-gradient(315deg, #f39f86 0%, #f9d976 74%);
border-radius: 0.2em;
            
        }
        /* .ms-1 {
  margin-left: ($spacer * .25) !important;


} */
           .d-flex{
               margin-left: auto;
           }
        @media (min-width:200px) and (max-width:800px){
            .mass{
                width: 300px;
                height: 350px;
                margin-left: 15px;
                margin-top: 15px;
            }
            img{
                width: 200px;
                height: 200px;
            }
            h1{
                font-size: 20px;
                font-weight: 500;
            }
            .mass1{
                 width:300px;
                 height:350px;
                 margin-left: 15px;
                margin-top: 15px;
            }
            .mass1 div{
        width: 40px;
            height: 40px;
            /* margin: 20px 0;
            transition: margin-left 3s ,border-radius 3s,background-color 3s ,transform 3s;
            text-align: center; */
            /* padding: 20px; */
            font-size: 15px;
            font-weight: 700;

       }
       .mass1:hover div{
            margin-left: 250px;
        }
        h2{
            font-size: 40px;
            font-weight: 500;
            text-align: center;

        }
        }
       
       
   </style>
</head>
<body>
    <section>
        
        
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Dashboard</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mad"  >
                <span class="navbar-toggler-icon"></span>
              </button>
             <div class="collapse navbar-collapse" id="mad">
                 <div class="navbar-nav">
                     <a href="home" class="nav-item nav-link">Home</a>
                     <a href="Paymentfile.html" class="nav-item nav-link">Payment</a>
                     <a href="forms.html" class="nav-item nav-link">Contact</a>
                     <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown button
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="dec_tip.html">website</a></li>
                          <li><a class="dropdown-item" href="sample_site.HTML">macbookpro</a></li>
                          <li><a class="dropdown-item" href="image.html">Image hotspot</a></li>
                        </ul>
                      </div>
                 </div>
                 <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light " type="light">Search</button>
                  </form>
                
             </div>
             
              
          </nav>
    </section>


<br>
<br>

<section class="master">
    
<div class="mass">
    <img src="images/myimg.png" alt="">
    <h1>Hello,I'm Harish. <br>
        Web and app developer. </h1> 
</div>
<br>
<br>
<div class="mass1">
    <div class="fst">C</div>
    <div class="sec">O</div>
    <div class="thd">O</div>
    <div class="for">L</div>
    
</div>
<br>
<br>
<div class="mass2">
    <h2>Make things simpler</h2>
    <br>
    <p>If you sweat in peace ,You don't bleed in war</p>
</div>
</section>
<br>
<br>



    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>
