<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>WEBSITE PRO</title>
 <style>
 body{
 background-color: rgb(34,34,34);
 
 

}
 h1{
 text-align:center ;
 font-size: 50px;
 font-family: 'ps common bold','Segoe UI', Tahoma, Geneva,
Verdana, sans-serif;
 color:rgb(255,255,255);
 font-weight: 700;
 }
 p{
 color:white;
 font-size: medium;
 font-weight: 400;
 font-family: 'ps common bold','Segoe UI', Tahoma, Geneva,
Verdana, sans-serif;
 text-align: center; }
 h2{
 text-align: left;
 font-size: 40px;
 font-weight: 500;
 font-family:'ps common bold','Segoe UI', Tahoma,
Geneva, Verdana, sans-serif; 
 color: white;
 margin-left: 25px;
 display: block;
 
 }
 #pass{
 
 font-size: medium;
 font-weight: 400;
 font-family: 'ps common bold','Segoe UI', Tahoma, Geneva,
Verdana, sans-serif;
 text-align: left;
 margin-left:25px ;
 
 }
 button{
 
 cursor: pointer;
 min-width: 250px;
 background-size: 300%,100%;
 transition: all ; background-image: linear-gradient(to
right,#F05A28,#Ec008c,#F05A28);
 font-size: 16px;
 padding:20px 30px;
 font-family:'ps common bold','Segoe UI', Tahoma,
Geneva, Verdana, sans-serif ;
 
 margin-right: 20px;
 font-weight: 700;
 line-height: 1.1;
 border-radius: 3%;
 text-align: center;
 
 text-decoration: none;
 margin:20px 20px 20px;
 letter-spacing: 1px;
 text-transform: uppercase;
 color: white;
 transition: ease-in-out;
 
 }
 button:hover{
 transition: ease-in-out;
 transition-duration: 0.6s;
 }
 #first{
 margin-top: 20px;
 margin-bottom: 20px;
 margin-left: 20px;
 margin-right: 20px ;
 
 }
 #second{
 margin-top: 20px;
 margin-bottom: 20px;
 margin-left: 20px;
 margin-right: 20px ;
 }
 #third{
 margin-top: 20px;
 margin-bottom: 20px;
 margin-left: 20px;
 margin-right: 20px ;
 }
 #fourth{
 margin-top: 20px;
 margin-bottom: 20px;
 margin-left: 20px;
 margin-right: 20px ;
 }
 table {
 border:2px solid #Ec008c;
 color:white;
 font-size: 30px;
 font-weight: 600;
 font-family:'ps common bold','Segoe UI', Tahoma,
Geneva, Verdana, sans-serif ; 
 text-align: center;
 margin-left: 35%;
 margin-top: 50px;
 margin-bottom: 20px;
 }
 th,td{
 border:0.5px solid #Ec008c;
 }
 #wer{
 text-align: center;
 font-size: 40px;
 font-weight: 500;
 font-family:'ps common bold','Segoe UI', Tahoma,
Geneva, Verdana, sans-serif; 
 color: white;
 margin-left: 25px;
 display: block;
 
 }
 #one{
 text-decoration: none;
 text-align: center;
 color: #Ec008c;
 }
 #two{
 text-decoration: none;
 text-align: center;
 color: #Ec008c;
 }
 #three{
 text-decoration: none;
 text-align: center;
 color: #Ec008c;
 }
 un {
 text-align: center;
 color:#F05A28;
 }
 h3{
 
 text-align: center;
 font-size: 40px;
 font-weight: 500;
 font-family:'ps common bold','Segoe UI', Tahoma,
Geneva, Verdana, sans-serif; 
 color: white;
 margin-left: 25px;
 display: block;
 
 }
 .tik{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
 }
  
 
 
 </style>
</head><body>
 <h1>website pro</h1>
 <br>
 <div>
 <p>
 Build your own website with wordpress without using prior
coding knowledge<br>
 It's totally free and safe , Host your website with
deliverable styles
 </p>
 <h2>Build up the skill</h2>
 <p id="pass">
 Give your styles in constrain manner , Our team helps in a
fabulous manner 
 And solve your query at any time
 </p>
 </div>
 
 
 <a href="https://nptel.ac.in/"><button >Enroll now</button></a>
 
 <a href="https://www.coursera.org/search?query="><button>TRY FOR
FREE</button></a>
 
 <a href="https://www.udemy.com/?
utm_source=adwords&utm_medium=udemyads&utm_campaign=GenericBroad_la.EN_cc.INDIA&utm_content=deal4584&utm_term=_._ag_85531603606_.
_ad_444482462088_._kw_online%20learning%20courses_._de_c_._dm__._pl__.
_ti_kwd18676181_._li_20469_._pd__._&matchtype=b&gclid=Cj0KCQiAlsv_BRDtARIsAHM
GVSaT7gV8qsWHwmEgUgGv2orvvBJkmi0Xxq2McpKr_0BS7ncn4NmbP2saAlADEALw_wcB"
><button>watch now</button></a>
 
 <h2>Some Basic Websites</h2>
 <br>
 <div class="tik">
 <img src="https://images.unsplash.com/photo-1498050108023-
c5249f4df085?
ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8d2VifGVufDB8fDB8&ixlib=rb1.2.1&auto=format&fit=crop&w=500&q=60" id="first">
 <img src="https://images.unsplash.com/photo-1499951360447-
b19be8fe80f5?
ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8d2VifGVufDB8fDB8&ixlib=rb1.2.1&auto=format&fit=crop&w=500&q=60" id="second">
 <img src="https://images.unsplash.com/photo-1448932223592-
d1fc686e76ea?
ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mzd8fHdlYnxlbnwwfHwwfA%3D%3D&ixlib=rb1.2.1&auto=format&fit=crop&w=500&q=60" id="third">
 <img src="https://images.unsplash.com/photo-1489533119213-
66a5cd877091?
ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjR8fHdlYnxlbnwwfHwwfA%3D%3D&ixlib=rb1.2.1&auto=format&fit=crop&w=500&q=60" id="fourth">
 </div>
 <div>
 <h2 id="wer">package</h2>
 <table> <thead>
 <th>SUSCRIPTION</th>
 <th>PRICE</th>
 <th>SUPPORT</th>
 </thead>
 
 <TR>
 <td>FREE</td>
 <TD>FREE</TD>
 <TD>BUSINESS</TD>
 </TR>
 <TR>
 <TD>PERSONAL</TD>
 <TD>$9.99</TD>
 <TD>WEEKDAYS</TD>
 
 </TR>
 <TR>
 <TD>BUSINESS</TD>
 <TD>$49.99</TD>
 
 <TD>24/7</TD>
 </TR>
 </thead>
 </table>
 </div>
 <hr>
 <h3>Referrence link</h3>
 <div>
 <un>
 <li><a href="https://www.google.com" target="_blank"
rel="noopener noreferrer" id="one">GOOGLE</a><BR></BR></li>
 <li><a href="https://www.bing.com" target="_blank"
rel="noopener noreferrer" id="two">BING</a><BR></BR></li>
 <li> <a href="https://www.yahoo.com" target="_blank"
rel="noopener noreferrer"id="three">YAHOO</a><BR></BR></li>
 
 </un>
 </div>
</body>
</html>