<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       section div{
            width: 100px;
            height: 100px;
            border:5px solid #Ec008c;
            margin: 20px 0;
            transition: margin-left 3s ,border-radius 3s,background-color 3s ,transform 3s;
            background-color:  #F05A28;
            text-align: center;
            padding: 20px;
            font-size: 100px;
            font-weight: 700;
        }
      
        section:hover div{
            margin-left: 600px;
            border-radius: 50%;
            background-color: #Ec008c;
            border-color: #F05A28;
            transform: translateY(0.5em);
            
            
            
        }
        div:nth-of-type(1){
            transition-timing-function: ease-in;
        }
        div:nth-of-type(2){
            transition-timing-function: ease-out;
        }
        div:nth-of-type(3){
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        div:nth-of-type(4){
            transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
        }
       
    </style>
</head>
<body>
    <section>
    <div><b>C</b></div>
    <div><b>O</b></div>
    <div><b>O</b></div>
    <div><b>L</b></div>
    
    </section>
</body>
</html>